<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<!--    <fragment-->
<!--        android:id="@+id/leftFrag"-->
<!--        android:name="com.example.kotlintest.ui.part5_Fragment.LeftFragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:visibility="gone" />-->

<!--    <fragment-->
<!--        android:id="@+id/rightFrag"-->
<!--        android:name="com.example.kotlintest.ui.part5_Fragment.RightFragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="3"-->
<!--        android:visibility="gone" />-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal">-->

        <fragment
            android:id="@+id/newsTitleFrag"
            android:name="com.example.kotlintest.ui.part5_Fragment.NewsTitleFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/newsContentLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <fragment
                android:id="@+id/newsContentFrag"
                android:name="com.example.kotlintest.ui.part5_Fragment.NewsContentFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
<!--</LinearLayout>-->
